        server {
                listen 80;
                server_name restsql.org *.restsql.org;
                error_log /var/log/nginx/error_restsql.org.log warn;
                access_log /var/log/nginx/access_restsql.org.log combined;
        
              	location /restsql {
                        proxy_pass http://restsql:8080/restsql;
                }

                location / {
                        proxy_pass http://restsql:8080/restsql-sdk/;
                }
        }
